# redis-cache-spring

./: pom.xml
src/main/java/org/mybatis/caches/redis/: RedisCacheTransfer.java  RedisCaches.java  SerializeUtil.java
src/test/java/org/mybatis/caches/redis/: RedisTestCase.java  SimpleBeanCourseInfo.java
src/test/resources/: redis.properties  spring-redis.xml
